<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="Css/MainLayout.css">
	<link rel="stylesheet" type="text/css" href="Css/IndexStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<header class="semantic-header">
		<object class="object-header-and-nav-class"
			data="ObjectPages/HeaderAndNavObject.html"></object>
	</header>

	<section class="main-section">
		<div class="threecolumn">
			<div class="gallery">
				<h2><a href="EventosAnteriores.html"> Eventos Anteriores </a></h2>
				<a href="EventosAnteriores.html"> <img src="Images/download.jpg"></a>
				<div class="desc">
					Espaço destinado para apresentar a você o registro da última feira realizada no dia xx/xx/xxxx
				</div>
			</div>
		</div>

		<div class="threecolumn">
			<div class="gallery">
				<h2><a href="Expositores.html"> Expositores </a></h2>
				<a href="#"> <img src="Images/download.jpg"></a>
				<div class="desc">
					Já pensou na gama de oportunidades que estará disponível para você e sua família? Veja aqui a lista completa de nossos expositores e seus produtos.
				</div>
			</div>
		</div>

		<div class="threecolumn">
			<div class="gallery">
				<h2><a href="Atracoes.html"> Atrações </a></h2>
				<a href="#"> <img src="Images/download.jpg"></a>
				<div class="desc">
					Sim!!!!! Também teremos diversão. Confira as atrações que teremos no dia 07 de Agosto de 2022
				</div>
			</div>
		</div>

	</section>
		<br>
		<br>
		<br>
	<footer class="semantic-footer">
		<object width="100%" height="100px"
			data="ObjectPages/FooterContentObject.html"></object>
	</footer>

</body>
</html>


